{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "lint:ejs": "ejslint src/views/home.ejs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "ejs": "^3.0.2",
    "ejs-lint": "^1.1.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.3",
    "request": "^2.88.2",
    "web-midi-api": "^2.0.7"
  }
}
